<html>
  <head>
    <style>
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
      }

      @-webkit-keyframes rotating /* Safari and Chrome */ {
        0% {
          -webkit-transform: rotateY(0deg);
          -o-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        80% {
          -webkit-transform: rotateY(0deg);
          -o-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        100% {
          -webkit-transform: rotateY(360deg);
          -o-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }
      @keyframes rotating {
        0% {
          -ms-transform: rotateY(0deg);
          -moz-transform: rotateY(0deg);
          -webkit-transform: rotateY(0deg);
          -o-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        80% {
          -ms-transform: rotateY(0deg);
          -moz-transform: rotateY(0deg);
          -webkit-transform: rotateY(0deg);
          -o-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        100% {
          -ms-transform: rotateY(360deg);
          -moz-transform: rotateY(360deg);
          -webkit-transform: rotateY(360deg);
          -o-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }
      .rotate {
        -webkit-animation: rotating 12s ease-in-out infinite;
        -moz-animation: rotating 12s ease-in-out infinite;
        -ms-animation: rotating 12s ease-in-out infinite;
        -o-animation: rotating 12s ease-in-out infinite;
        animation: rotating 12s ease-in-out infinite;
      }

      @-webkit-keyframes spinny-boi /* Safari and Chrome */ {
        0% {
          -webkit-transform: rotateZ(0deg);
          -o-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
        }
        80% {
          -webkit-transform: rotateZ(0deg);
          -o-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
        }
        100% {
          -webkit-transform: rotateZ(360deg);
          -o-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
        }
      }
      @keyframes spinny-boi {
        0% {
          -ms-transform: rotateZ(0deg);
          -moz-transform: rotateZ(0deg);
          -webkit-transform: rotateZ(0deg);
          -o-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
        }
        80% {
          -ms-transform: rotateZ(0deg);
          -moz-transform: rotateZ(0deg);
          -webkit-transform: rotateZ(0deg);
          -o-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
        }
        100% {
          -ms-transform: rotateZ(360deg);
          -moz-transform: rotateZ(360deg);
          -webkit-transform: rotateZ(360deg);
          -o-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
        }
      }
      .spin {
        -webkit-animation: spinny-boi 8s ease-in-out infinite;
        -moz-animation: spinny-boi 8s ease-in-out infinite;
        -ms-animation: spinny-boi 8s ease-in-out infinite;
        -o-animation: spinny-boi 8s ease-in-out infinite;
        animation: spinny-boi 8s ease-in-out infinite;
      }
      .large {
        font-size: 1.5rem;
      }
      .huge {
        font-size: 4rem;
      }
      .hat {
        position: absolute;
        top: -1.75rem;
        left: 1.75rem;
        z-index: 100;
        transform: rotate(-15deg);
      }
      .photo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }
    </style>
    <title>MICASWAC - McKenna is cool and so we are cool</title>
    <meta name="description" content="McKenna is cool and so we are cool" />
  </head>
  <body>
    <h1>McKenna is VP and so we are VP</h1>
    <div class="photo">
      <span class="huge hat">👑</span>
      <img src="matt-mckenna.jpg" />
    </div>
    <p class="large">"You come at the king, you best not miss."</p>
  </body>
</html>
